[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala, C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\gasharma\IdeaProjects\howtographql-sangria\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 75219eed, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\gasharma\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\gasharma\IdeaProjects\howtographql-sangria\target\scala-2.12\classes;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria_2.12\jars\sangria_2.12-1.3.0.jar;C:\Users\gasharma\.ivy2\cache\org.parboiled\parboiled_2.12\jars\parboiled_2.12-2.1.4.jar;C:\Users\gasharma\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\gasharma\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\macro-visit_2.12\jars\macro-visit_2.12-0.1.1.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-marshalling-api_2.12\jars\sangria-marshalling-api_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-streaming-api_2.12\jars\sangria-streaming-api_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-spray-json_2.12\jars\sangria-spray-json_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.19.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.19.jar;C:\Users\gasharma\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.1.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.12\bundles\slick-hikaricp_2.12-3.2.1.jar;C:\Users\gasharma\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\gasharma\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\gasharma\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.6.jar;C:\Users\gasharma\.ivy2\cache\com.h2database\h2\jars\h2-1.4.196.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.437653799 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	LinkType.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	getLink, getLinks.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala: Set(getLink, getLinks)[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\MyContext.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DBSchema.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	id1, id.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLSchema.scala: Set(id)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\DAO.scala: Set(id)[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\Server.scala by C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gasharma\IdeaProjects\howtographql-sangria\src\main\scala\com\howtographql\scala\sangria\GraphQLServer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\gasharma\IdeaProjects\howtographql-sangria\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17511a98, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\gasharma\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\gasharma\IdeaProjects\howtographql-sangria\target\scala-2.12\classes;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria_2.12\jars\sangria_2.12-1.3.0.jar;C:\Users\gasharma\.ivy2\cache\org.parboiled\parboiled_2.12\jars\parboiled_2.12-2.1.4.jar;C:\Users\gasharma\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\gasharma\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\macro-visit_2.12\jars\macro-visit_2.12-0.1.1.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-marshalling-api_2.12\jars\sangria-marshalling-api_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-streaming-api_2.12\jars\sangria-streaming-api_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\org.sangria-graphql\sangria-spray-json_2.12\jars\sangria-spray-json_2.12-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.19.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.19.jar;C:\Users\gasharma\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\gasharma\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.10.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.1.jar;C:\Users\gasharma\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.12\bundles\slick-hikaricp_2.12-3.2.1.jar;C:\Users\gasharma\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\gasharma\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\gasharma\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.6.jar;C:\Users\gasharma\.ivy2\cache\com.h2database\h2\jars\h2-1.4.196.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.7746245 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
